{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "https://medapi.com",
    "Audience": "https://medapi.com",
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "24"
  },
  "RolePermissionsOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permissions": [
          "ReadAddress",
          "CreateAddress",
          "UpdateAddress",
          "DeleteAddress",
          "ReadDepartment",
          "CreateDepartment",
          "UpdateDepartment",
          "DeleteDepartment",
          "ReadEmployee",
          "CreateEmployee",
          "UpdateEmployee",
          "DeleteEmployee",
          "UpdateUser",
          "DeleteUser",
          "ReadRecetion",
          "CreateReception",
          "UpdateReception",
          "DeleteReception",
          "ReadResult",
          "CreateResult",
          "UpdateResult",
          "DeleteResult"
        ]
      },
      {
        "Role": "User",
        "Permissions": [
          "ReadAddress",
          "CreateAddress",
          "UpdateAddress",
          "DeleteAddress",
          "ReadEmployee",
          "UpdateUser",
          "ReadRecetion",
          "ReadResult"
        ]
      },
      {
        "Role": "Doctor",
        "Permissions": [
          "ReadAddress",
          "ReadDepartment",
          "ReadEmployee",
          "ReadRecetion",
          "CreateReception",
          "UpdateReception",
          "ReadResult",
          "CreateResult",
          "UpdateResult"
        ]
      },
      {
        "Role": "SeniorDoctor",
        "Permissions": [
          "ReadAddress",
          "UpdateAddress",
          "ReadDepartment",
          "UpdateDepartment",
          "ReadEmployee",
          "CreateEmployee",
          "UpdateEmployee",
          "ReadRecetion",
          "CreateReception",
          "UpdateReception",
          "DeleteReception",
          "ReadResult",
          "CreateResult",
          "UpdateResult",
          "DeleteResult"
        ]
      }
    ]
  }
}
