{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Clinic;Trusted_Connection=True;TrustServerCertificate=True;",
    "ClinicContext": "Server=.\\SQLEXPRESS;Database=Clinic;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RolePermissions": [
    {
      "Role": "Admin",
      "Permissions": [
        "ReadAddress",
        "CreateAddress",
        "UpdateAddress",
        "DeleteAddress",
        "ReadDepartment",
        "CreateDepartment",
        "UpdateDepartment",
        "DeleteDepartment",
        "ReadEmployee",
        "CreateEmployee",
        "UpdateEmployee",
        "DeleteEmployee",
        "UpdateUser",
        "DeleteUser",
        "ReadRecetion",
        "CreateReception",
        "UpdateReception",
        "DeleteReception",
        "ReadResult",
        "CreateResult",
        "UpdateResult",
        "DeleteResult"
      ]
    },
    {
      "Role": "User",
      "Permissions": [
        "ReadAddress",
        "CreateAddress",
        "UpdateAddress",
        "DeleteAddress",
        "ReadEmployee",
        "UpdateUser",
        "ReadRecetion",
        "ReadResult"
      ]
    },
    {
      "Role": "Doctor",
      "Permissions": [
        "ReadAddress",
        "ReadDepartment",
        "ReadEmployee",
        "ReadRecetion",
        "CreateReception",
        "UpdateReception",
        "ReadResult",
        "CreateResult",
        "UpdateResult"
      ]
    },
    {
      "Role": "SeniorDoctor",
      "Permissions": [
        "ReadAddress",
        "UpdateAddress",
        "ReadDepartment",
        "UpdateDepartment",
        "ReadEmployee",
        "CreateEmployee",
        "UpdateEmployee",
        "ReadRecetion",
        "CreateReception",
        "UpdateReception",
        "DeleteReception",
        "ReadResult",
        "CreateResult",
        "UpdateResult",
        "DeleteResult"
      ]
    }
  ]
}
